
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for Flowback"
        >
    <title>Flowback API</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#pagination" class="toc-h1 toc-link" data-title="Pagination">Pagination</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#query-parameters" class="toc-h2 toc-link" data-title="Query Parameters">Query Parameters</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#user" class="toc-h1 toc-link" data-title="User">User</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#register" class="toc-h2 toc-link" data-title="Register">Register</a>
                  </li>
                  <li>
                    <a href="#verify-register" class="toc-h2 toc-link" data-title="Verify Register">Verify Register</a>
                  </li>
                  <li>
                    <a href="#list-users" class="toc-h2 toc-link" data-title="List Users">List Users</a>
                  </li>
                  <li>
                    <a href="#get-user" class="toc-h2 toc-link" data-title="Get User">Get User</a>
                  </li>
                  <li>
                    <a href="#update-user" class="toc-h2 toc-link" data-title="Update User">Update User</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/gofven/flowback'>Download Flowback at Github</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Flowback API! You can see all the available endpoints to the API.</p>

<p>We currently only have language bindings in Shell. You can view code examples in the dark area to the right,
and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"api_endpoint_here"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Authorization: your_token_here"</span>
</code></pre></div>
<blockquote>
<p>Make sure to replace <code>your_token_here</code> with your API key.</p>
</blockquote>

<p>Flowback uses API keys to allow access to the API. You can get an API key using the <a href="#register">Login API endpoint</a>.</p>

<p>Flowback expects for the API key to be included in all API requests to the server (aside from registration)
in a header that looks like the following:</p>

<p><code>Authorization: your_token_here</code></p>

<aside class="notice">
You must replace <code>your_token_here</code> with your personal API key.
</aside>
<h1 id='pagination'>Pagination</h1>
<p>All of the list API endpoints offer pagination support. This feature can be accessed using the query params
of the associated API endpoint.</p>

<blockquote>
<p>Every List API will have these parameters in its outermost json object:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"count"</span><span class="p">:</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w">
  </span><span class="nl">"next"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://v2.flowback.org/api_endpoint?page=2&amp;limit=1&amp;offset=0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"previous"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="nl">"total_page"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="err">...</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>page</code> <em>int, optional</em></td>
<td>1</td>
<td>The page of the paginator.</td>
</tr>
<tr>
<td><code>limit</code> <em>int, optional</em></td>
<td>Varies</td>
<td>The maximum amount of entries allowed per page.</td>
</tr>
<tr>
<td><code>offset</code> <em>int, optional</em></td>
<td>0</td>
<td>The offset of the paginator, eg. an offset of 2 means the page starts 2 entries ahead per page.</td>
</tr>
</tbody></table>
<h1 id='user'>User</h1><h2 id='register'>Register</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://v2.flowback.org/register"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Authorization: your_token_here"</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s2">"username=flowback"</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s2">"email=flowback@example.com"</span>
</code></pre></div>
<p>This endpoint registers an user to the site. An activation email will be sent to the user containing the
<code>verification_code</code>, which will be needed for the <a href="#verify-register">next step of the registration.</a></p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /register</code></p>
<h3 id='body-parameters'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td><code>username</code> <em>string</em></td>
<td></td>
</tr>
<tr>
<td><code>email</code> <em>string</em></td>
<td></td>
</tr>
</tbody></table>
<h2 id='verify-register'>Verify Register</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://v2.flowback.org/register/verify"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Authorization: your_token_here"</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s2">"verification_code=your_verification_code"</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s2">"password=your_password"</span>
</code></pre></div>
<p>This endpoint completes an user registration, and creates a password associated to the user.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /register/verify</code></p>
<h3 id='body-parameters-2'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td><code>verification_code</code> <em>string</em></td>
<td>Can be obtained trough the <code>/register</code> endpoint.</td>
</tr>
<tr>
<td><code>password</code> <em>string</em></td>
<td></td>
</tr>
</tbody></table>

<aside class="warning">Make sure that the user doesn't do any typing mistakes with the password by e.g.
requiring the user to type their password twice.</aside>
<h2 id='list-users'>List Users</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://v2.flowback.org/users"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Authorization: your_token_here"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"flowback"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"profile_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example.com/media/image.png"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">...</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint gets a list of users.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>GET /users</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td><code>username</code> <em>string, optional</em></td>
<td></td>
</tr>
</tbody></table>
<h2 id='get-user'>Get User</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://v2.flowback.org/user/&lt;id&gt;"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Authorization: your_token_here"</span>
</code></pre></div>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="nl">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"flowback@example.com"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"flowback"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"profile_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example.com/media/image.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"banner_image"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example.com/media/banner.png"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"bio"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hello world!"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"website"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://example.com/"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p>This endpoint gets an user.</p>
<h3 id='http-request-4'>HTTP Request</h3>
<p><code>GET /user</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td><code>id</code> <em>int, optional</em></td>
<td>Leave it blank to get the current user.</td>
</tr>
</tbody></table>
<h2 id='update-user'>Update User</h2><div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://v2.flowback.org/user/update"</span> <span class="se">\</span>
<span class="nt">-H</span> <span class="s2">"Authorization: your_token_here"</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s2">"username=flowback"</span> <span class="se">\</span>
<span class="nt">-F</span> <span class="s2">"profile_image=@profile_image.png"</span> <span class="se">\</span>
<span class="nt">-F</span> <span class="s2">"banner_image=@banner_image.png"</span> <span class="se">\</span>
<span class="nt">-d</span> <span class="s2">"bio=Welcome to my profile!"</span>
<span class="nt">-d</span> <span class="s2">"website=https://example.com/"</span>
</code></pre></div>
<p>This endpoint updates an user.</p>
<h3 id='http-request-5'>HTTP Request</h3>
<p><code>POST /user</code></p>
<h3 id='body-parameters-3'>Body Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td><code>username</code> <em>string, optional</em></td>
<td></td>
</tr>
<tr>
<td><code>profile_image</code> <em>file, optional</em></td>
<td></td>
</tr>
<tr>
<td><code>banner_image</code> <em>file, optional</em></td>
<td></td>
</tr>
<tr>
<td><code>bio</code> <em>int, optional</em></td>
<td></td>
</tr>
<tr>
<td><code>website</code> <em>int, optional</em></td>
<td></td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
